<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Backgrounds and Borders: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .box {
      width: 340px;
      padding: 0.5em;
      border: 5px solid lightblue ;
      border-radius: 20px 0 40px 0;
      overflow: auto;
    }

    h2 {
      padding: 0px 30px;
      text-align: center;
      background: url("./star.png") no-repeat left center,
        url("./star.png") repeat-y right center;
    }
  </style>
</head>

<body>

  <div class="box">
    <h2>Backgrounds &amp; Borders</h2>
  </div>

</body>

</html>