<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Images and forms 2: styling form fields</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    .preview .myform input {
      display: inline;
      margin: 0;
    }

    .myform {
      width: 100%;
      border: 2px solid #000;
      padding: 5px;
    }
    .myform input[type="search"] {
      font-size: inherit;
      padding: 10px;
    }
    .myform input[type="submit"] {
      font-size: inherit;
      padding: 10px;
      background-color: purple;
      color: #fff;
      border: none;
      border-radius: 5px;
    }    
  </style>
</head>

<body>
  <!-- 1. Sử dụng bộ chọn thuộc tính để nhắm mục tiêu trường tìm kiếm và nút bên trong .myform.
2. Làm cho trường biểu mẫu và nút sử dụng cùng kích thước văn bản như phần còn lại của biểu mẫu.
3. Cung cấp cho trường biểu mẫu và nút đệm 10px.
4. Tạo cho nút có nền màu tím, nền trước màu trắng, không có viền và các góc được bo tròn 5px -->
  <form method="post" action="" class="myform">
    <div>
      <label for="fldSearch">Keywords</label>
      <input type="search" id="fldSearch" name="keywords">
      <input type="submit" name="btnSubmit" value="Search"></div>
  </form>

</body>

</html>